#spring.datasource.url=jdbc:sqlserver://185.21.146.24;databasename=Northwind;user=XXXXXXX;password=YYYYYYY

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:blog;

spring.datasource.url=jdbc:sqlserver://185.21.146.24;databasename=Academy_Projekt2;user=AcademyProjekt2;password=SdfrewrxEW3sdqqw;